<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 - String, date and time</title>
</head>

<body>

    <script src="./js/script1.js"></script>
    <script src="./js/script2.js"></script>
    <script src="./js/script3.js"></script>

</body>

</html>